[uwsgi]
# variables
projectname = E_Learning_Project
base = /home/rpa/e-learning

# configuration
master = true
#virtualenv = /home/rpa/Eenv/%(E_Learning_Project)
virtualenv = /home/rpa/even
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = %(projectname).wsgi:application

# Bind to the specified socket using default uwsgi protocol.
thunder-lock = True

#uwsgi-socket = %(base_dir)/run/uwsgi.sock
socket = /tmp/%(projectname).sock

#socket = /home/rpa/e-learning/E_Learning_Project/E_Learning_Project.sock
chmod-socket = 666

# clear environment on exit
vacuum = true

# When enabled (set to True), only uWSGI internal messages and errors are logged.
disable-logging = True

# path to where uwsgi logs will be saved
#logto = %(base_dir)/log/uwsgi.log
logto =/home/rpa/e-learning/log/uwsgi.log
# maximum size of log file 20MB
log-maxsize = 20971520

# Set logfile name after rotation.
log-backupname = %(base_dir)/log/old-uwsgi.log